<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Zomato Data)' inline='true' name='federated.02y72ia06l5yar1glz6xz12fw4e2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato Data' name='excel-direct.0stquzy1sixmom12viwxl1r1ntef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Raju Patel/Desktop/Zomato Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0stquzy1sixmom12viwxl1r1ntef' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:AE9552:no:A1:AE9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='integer' name='Rating' ordinal='18' />
              <column datatype='string' name='Datekey_Opening' ordinal='19' />
              <column datatype='date' name='new datekey' ordinal='20' />
              <column datatype='integer' name='Year' ordinal='21' />
              <column datatype='integer' name='Month' ordinal='22' />
              <column datatype='string' name='Month Name' ordinal='23' />
              <column datatype='integer' name='Quarter' ordinal='24' />
              <column datatype='string' name='Day Name' ordinal='25' />
              <column datatype='date' name='month/year' ordinal='26' />
              <column datatype='integer' name='weekdayname' ordinal='27' />
              <column datatype='string' name='Financial month' ordinal='28' />
              <column datatype='string' name='financial quarter' ordinal='29' />
              <column datatype='string' name='bucket ratings' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.0stquzy1sixmom12viwxl1r1ntef' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:U9552:no:A1:U9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='string' name='Datekey_Opening' ordinal='19' />
              <column datatype='string' name='PriceBucket' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0stquzy1sixmom12viwxl1r1ntef' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0stquzy1sixmom12viwxl1r1ntef' name='Sheet4' table='[Sheet4$]' type='table'>
            <columns gridOrigin='A1:J435:no:A1:J435:0' header='yes' outcome='6'>
              <column datatype='date' name='New Datekey_Opening' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month No' ordinal='2' />
              <column datatype='string' name='Month Name' ordinal='3' />
              <column datatype='string' name='Quarter' ordinal='4' />
              <column datatype='date' name='Year/Month' ordinal='5' />
              <column datatype='string' name='Weekday No' ordinal='6' />
              <column datatype='string' name='Weekday Name' ordinal='7' />
              <column datatype='string' name='Financial Month' ordinal='8' />
              <column datatype='string' name='Financial Quarter' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new datekey]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Name]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month/year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekdayname]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial month]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial quarter]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bucket ratings]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceBucket]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Datekey_Opening]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet4)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month No]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name (Sheet4)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Sheet4)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year/Month]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday No]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday Name]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Month]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Average Cost for two bucket' datatype='integer' name='[Average Cost for two (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Average_Cost_for_two]' peg='0' size='500' />
      </column>
      <column caption='Average Cost for two (Sheet2)' datatype='integer' name='[Average_Cost_for_two (Sheet2)]' role='measure' type='quantitative' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Average_Rating' datatype='real' name='[Calculation_1172906266633224192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Total Restaurants' datatype='integer' name='[Calculation_1172906266637635585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([RestaurantID])' />
      </column>
      <column caption='Total Countries' datatype='integer' name='[Calculation_1172906266639343618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Countryname])' />
      </column>
      <column caption='Total Cities' datatype='integer' name='[Calculation_1172906266640076803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([City])' />
      </column>
      <column caption='Total Cuisines' datatype='integer' name='[Calculation_1172906266640314372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cuisines])' />
      </column>
      <column caption='Total Ratings' datatype='real' name='[Calculation_1172906266640461829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rating])' />
      </column>
      <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
      </column>
      <column caption='Month_No' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380481077249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([New Datekey_Opening]))' />
      </column>
      <column caption='Month_fullname' datatype='string' name='[Calculation_97390380496285698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [New Datekey_Opening])' />
      </column>
      <column caption='Quarters' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380496519171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(QUARTER([New Datekey_Opening]))' />
      </column>
      <column caption='year_month' datatype='string' name='[Calculation_97390380497252356]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening])) + &quot;-&quot; + LEFT(DATENAME(&apos;month&apos;,[New Datekey_Opening]), 3)' />
      </column>
      <column caption='Weekday_no' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380498841605]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;, [New Datekey_Opening]))' />
      </column>
      <column caption='Weekday_name' datatype='string' name='[Calculation_97390380499243014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [New Datekey_Opening])' />
      </column>
      <column caption='Financial_month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380499402759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF MONTH([New Datekey_Opening]) &gt;= 4 THEN MONTH([New Datekey_Opening]) - 3 ELSE MONTH([New Datekey_Opening]) + 9 END)' />
      </column>
      <column caption='Financial_Quarter' datatype='string' name='[Calculation_97390380501082120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Calculation_97390380499402759]) &lt;= 3 THEN &apos;Q1&apos; &#13;&#10;ELSEIF INT([Calculation_97390380499402759]) &lt;= 6 THEN &apos;Q2&apos; &#13;&#10;ELSEIF INT([Calculation_97390380499402759]) &lt;= 9 THEN &apos;Q3&apos; &#13;&#10;ELSE &apos;Q4&apos; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City (Sheet2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CountryCode (Sheet2)]' role='dimension' type='ordinal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datekey Opening (Sheet2)' datatype='string' name='[Datekey_Opening (Sheet2)]' role='dimension' type='nominal' />
      <column caption='Datekey Opening' datatype='string' name='[Datekey_Opening]' role='dimension' type='nominal' />
      <column caption='Financial Quarter1' datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
      <column caption='Has Online delivery (Sheet2)' datatype='string' name='[Has_Online_delivery (Sheet2)]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking (Sheet2)' datatype='string' name='[Has_Table_booking (Sheet2)]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now (Sheet2)' datatype='string' name='[Is_delivering_now (Sheet2)]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Sheet2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Sheet2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month No]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
      <column caption='Price Bucket' datatype='string' name='[PriceBucket]' role='dimension' type='nominal' />
      <column caption='Price range (Sheet2)' datatype='integer' name='[Price_range (Sheet2)]' role='measure' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[RestaurantID (Sheet2)]' role='dimension' type='ordinal' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu (Sheet2)' datatype='string' name='[Switch_to_order_menu (Sheet2)]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year (Sheet4)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0844DF91636440F7A61938A819CA2956]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_31E18E2E1303440EB5ACB480FE2216D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_B45B283ED52C4FC9BF3B6BEE8B2A747A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_1E41EA3348CA413E89EAA094958EE8D9]' role='measure' type='quantitative' />
      <column caption='Bucket Ratings' datatype='string' name='[bucket ratings]' role='dimension' type='nominal' />
      <column caption='Financial Quarter' datatype='string' name='[financial quarter]' role='dimension' type='nominal' />
      <column caption='Month/Year' datatype='date' name='[month/year]' role='dimension' type='ordinal' />
      <column caption='DateOpening' datatype='date' name='[new datekey]' role='dimension' type='ordinal' />
      <column caption='Weekdayname' datatype='integer' name='[weekdayname]' role='measure' type='quantitative' />
      <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02y72ia06l5yar1glz6xz12fw4e2'>
      <datasources>
        <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
      </datasources>
      <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
        <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
        </column>
        <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]'>
        <groupfilter function='level-members' level='[attr:Calculation_97390380479565824:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D01AE2C748294F45B08DE9AA3376F29B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Country &amp; Currency Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
            <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' direction='ASC' />
          <slices>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' />
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Currency:nk]' />
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' />
              <geometry column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y72ia06l5yar1glz6xz12fw4e2].[Latitude (generated)]</rows>
        <cols>[federated.02y72ia06l5yar1glz6xz12fw4e2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Calendar Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
            <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
            </column>
            <column caption='Month_No' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380481077249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([New Datekey_Opening]))' />
            </column>
            <column caption='Month_fullname' datatype='string' name='[Calculation_97390380496285698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [New Datekey_Opening])' />
            </column>
            <column caption='Quarters' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380496519171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(QUARTER([New Datekey_Opening]))' />
            </column>
            <column caption='year_month' datatype='string' name='[Calculation_97390380497252356]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening])) + &quot;-&quot; + LEFT(DATENAME(&apos;month&apos;,[New Datekey_Opening]), 3)' />
            </column>
            <column caption='Weekday_name' datatype='string' name='[Calculation_97390380499243014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [New Datekey_Opening])' />
            </column>
            <column caption='Financial_month' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380499402759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF MONTH([New Datekey_Opening]) &gt;= 4 THEN MONTH([New Datekey_Opening]) - 3 ELSE MONTH([New Datekey_Opening]) + 9 END)' />
            </column>
            <column caption='Financial_Quarter' datatype='string' name='[Calculation_97390380501082120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Calculation_97390380499402759]) &lt;= 3 THEN &apos;Q1&apos; &#13;&#10;ELSEIF INT([Calculation_97390380499402759]) &lt;= 6 THEN &apos;Q2&apos; &#13;&#10;ELSEIF INT([Calculation_97390380499402759]) &lt;= 9 THEN &apos;Q3&apos; &#13;&#10;ELSE &apos;Q4&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Weekday No]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390380481077249]' derivation='Attribute' name='[attr:Calculation_97390380481077249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390380496519171]' derivation='Attribute' name='[attr:Calculation_97390380496519171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390380499402759]' derivation='Attribute' name='[attr:Calculation_97390380499402759:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekday No]' derivation='Attribute' name='[attr:Weekday No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390380496285698]' derivation='None' name='[none:Calculation_97390380496285698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390380497252356]' derivation='None' name='[none:Calculation_97390380497252356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390380499243014]' derivation='None' name='[none:Calculation_97390380499243014:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390380501082120]' derivation='None' name='[none:Calculation_97390380501082120:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Datekey_Opening]' derivation='Day-Trunc' name='[tdy:New Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Year:qk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02y72ia06l5yar1glz6xz12fw4e2].[tdy:New Datekey_Opening:ok] / ([federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk] / ([federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380481077249:nk] / ([federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Calculation_97390380496285698:nk] / ([federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380496519171:nk] / ([federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Calculation_97390380497252356:nk] / ([federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Weekday No:nk] / ([federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Calculation_97390380499243014:nk] / ([federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380499402759:nk] / [federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Calculation_97390380501082120:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Restaurants based on City and Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
            <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:qk]' included-values='in-range'>
            <min>1</min>
            <max>5473</max>
          </filter>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:qk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[City:	<[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:City:nk]>
Country:	<[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]>
Total Restaurants:]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:City:nk]</rows>
        <cols>[federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Restaurants by DateKey Opening</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
            <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
            </column>
            <column caption='Month_fullname' datatype='string' name='[Calculation_97390380496285698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [New Datekey_Opening])' />
            </column>
            <column caption='Quarters' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380496519171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(QUARTER([New Datekey_Opening]))' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_97390380496519171]' derivation='Attribute' name='[attr:Calculation_97390380496519171:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_97390380496285698]' derivation='None' name='[none:Calculation_97390380496285698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Datekey_Opening]' derivation='None' name='[none:New Datekey_Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380496519171:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Calculation_97390380496519171:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[attr:Calculation_97390380496519171:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[attr:Calculation_97390380496519171:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[attr:Calculation_97390380496519171:nk]' member='&quot;4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Calculation_97390380496285698:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_97390380496285698:nk]' />
              <groupfilter function='member' level='[none:Calculation_97390380496285698:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380496519171:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Calculation_97390380496285698:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:New Datekey_Opening:ok]</rows>
        <cols>[federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Restaurants by Average Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
            <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rating (Sheet2)]' role='measure' type='quantitative' />
            <column datatype='string' name='[RestaurantName (Sheet2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (Sheet2)]' derivation='Avg' name='[avg:Rating (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantName (Sheet2)]' derivation='Count' name='[cnt:RestaurantName (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[cnt:RestaurantName (Sheet2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y72ia06l5yar1glz6xz12fw4e2].[avg:Rating (Sheet2):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 5 restaurants by bucket price</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
            <column aggregation='None' caption='Average Cost for two bucket' datatype='integer' name='[Average Cost for two (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Average_Cost_for_two]' peg='0' size='500' />
            </column>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
            </column>
            <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Cost for two (bin)]' derivation='None' name='[none:Average Cost for two (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:ok]'>
            <groupfilter function='level-members' level='[ctd:RestaurantID:ok]' />
          </filter>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Average Cost for two (bin):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([RestaurantID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Average Cost for two (bin):ok]' />
                  <groupfilter function='member' level='[none:Average Cost for two (bin):ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Average Cost for two (bin):ok]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:ok]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Average Cost for two (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Percentage of Table_Bookings</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
            <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[pcto:ctd:RestaurantID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[RestaurantID]' derivation='CountD' name='[pcto:ctd:RestaurantID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Has_Table_booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[pcto:ctd:RestaurantID:qk]' />
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[pcto:ctd:RestaurantID:qk:1]' />
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Has_Table_booking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Percentage of Online_Delivery</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
            <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[pcto:ctd:RestaurantID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[pcto:ctd:RestaurantID:qk:1]' />
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Has_Online_delivery:nk]' />
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[pcto:ctd:RestaurantID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Number of Restaurants by Cuisines, City and Ratings</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
            <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:City:nk]' direction='DESC' measure-to-sort-by='[federated.02y72ia06l5yar1glz6xz12fw4e2].[sum:Rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02y72ia06l5yar1glz6xz12fw4e2].[none:City:nk] / ([federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:RestaurantID:ok] / ([federated.02y72ia06l5yar1glz6xz12fw4e2].[ctd:Cuisines:ok] / [federated.02y72ia06l5yar1glz6xz12fw4e2].[sum:Rating:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
          </datasources>
          <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
            <column caption='Total Restaurants' datatype='integer' name='[Calculation_1172906266637635585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([RestaurantID])' />
            </column>
            <column caption='Total Countries' datatype='integer' name='[Calculation_1172906266639343618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Countryname])' />
            </column>
            <column caption='Total Cities' datatype='integer' name='[Calculation_1172906266640076803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([City])' />
            </column>
            <column caption='Total Cuisines' datatype='integer' name='[Calculation_1172906266640314372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cuisines])' />
            </column>
            <column caption='Total Ratings' datatype='real' name='[Calculation_1172906266640461829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Rating])' />
            </column>
            <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Datekey_Opening' datatype='date' name='[New Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1172906266637635585]' derivation='User' name='[usr:Calculation_1172906266637635585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906266639343618]' derivation='User' name='[usr:Calculation_1172906266639343618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906266640076803]' derivation='User' name='[usr:Calculation_1172906266640076803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906266640314372]' derivation='User' name='[usr:Calculation_1172906266640314372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906266640461829]' derivation='User' name='[usr:Calculation_1172906266640461829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]</column>
            <column>[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[usr:Calculation_1172906266637635585:qk]' />
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[usr:Calculation_1172906266639343618:qk]' />
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[usr:Calculation_1172906266640076803:qk]' />
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[usr:Calculation_1172906266640314372:qk]' />
              <text column='[federated.02y72ia06l5yar1glz6xz12fw4e2].[usr:Calculation_1172906266640461829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Restaurants</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02y72ia06l5yar1glz6xz12fw4e2].[usr:Calculation_1172906266637635585:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='14'>Total Countries</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02y72ia06l5yar1glz6xz12fw4e2].[usr:Calculation_1172906266639343618:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='14'>Total Cities</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02y72ia06l5yar1glz6xz12fw4e2].[usr:Calculation_1172906266640076803:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='14'>Total Cuisines</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02y72ia06l5yar1glz6xz12fw4e2].[usr:Calculation_1172906266640314372:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='14'>Total Ratings</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.02y72ia06l5yar1glz6xz12fw4e2].[usr:Calculation_1172906266640461829:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Zomato Data)' name='federated.02y72ia06l5yar1glz6xz12fw4e2' />
      </datasources>
      <datasource-dependencies datasource='federated.02y72ia06l5yar1glz6xz12fw4e2'>
        <column caption='Years' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_97390380479565824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR(YEAR([New Datekey_Opening]))' />
        </column>
        <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_97390380479565824]' derivation='Attribute' name='[attr:Calculation_97390380479565824:nk]' pivot='key' type='nominal' />
        <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='19125' id='3' param='C:/Users/Raju Patel/Downloads/zomato logo 4.png' type-v2='bitmap' w='17500' x='81500' y='1125' />
        <zone h='40423' id='6' name='KPI 1' w='19855' x='13639' y='21152' />
        <zone h='34313' id='8' name='KPI 2' w='58540' x='40374' y='63925' />
        <zone h='36193' id='9' name='KPI 3' w='38805' x='905' y='63102' />
        <zone h='40658' id='10' name='KPI 6' w='20217' x='34460' y='21504' />
        <zone h='41481' id='12' name='KPI 7' w='20640' x='55462' y='21269' />
        <zone h='40893' id='14' name='KPI 8' w='22330' x='76705' y='21739' />
        <zone h='42421' id='15' name='Totals' show-title='false' w='12251' x='724' y='23267' />
        <zone h='8108' id='18' mode='dropdown' name='KPI 1' param='[federated.02y72ia06l5yar1glz6xz12fw4e2].[none:Countryname:nk]' type-v2='filter' values='database' w='34701' x='46107' y='11986' />
        <zone h='7756' id='19' mode='dropdown' name='KPI 2' param='[federated.02y72ia06l5yar1glz6xz12fw4e2].[attr:Calculation_97390380479565824:nk]' type-v2='filter' values='database' w='32891' x='11949' y='12103' />
        <zone h='18625' id='20' is-centered='0' param='C:/Users/Raju Patel/Desktop/Zomato logo 6.jpg' type-v2='bitmap' w='14800' x='900' y='1000' />
        <zone h='9871' id='21' type-v2='text' w='68678' x='11949' y='1293'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cooper Black' fontsize='28'>Zomato Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
